File: fem2d_heat_rectangle/fem2d_heat_rectangle.f90
subroutine errors ( element_area, element_node, node_xy, u, &
  element_num, element_order, node_num, time, el2, eh1 )

!*****************************************************************************80
!
!! ERRORS calculates the error in the L2 norm and H1 seminorm.
!
!  Discussion:
!
!    This routine uses a 13 point quadrature rule in each element,
!    in order to estimate the values of
!
!      EL2(t) = Sqrt ( Integral ( U(x,y,t) - Uh(x,y,t) )**2 dx dy )
!
!      EH1(t) = Sqrt ( Integral ( Ux(x,y,t) - Uhx(x,y,t) )**2 +
!                               ( Uy(x,y,t) - Uhy(x,y,t) )**2 dx dy )
!
!    Here U is the exact solution, and Ux and Uy its spatial derivatives,
!    as evaluated by a user-supplied routine.
!
!    Uh, Uhx and Uhy are the computed solution and its spatial derivatives,
!    as specified by the computed finite element solution.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    09 April 2004
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) ELEMENT_AREA(ELEMENT_NUM), the area of elements.
!
!    Input, integer ELEMENT_NODE(ELEMENT_ORDER,ELEMENT_NUM);
!    ELEMENT_NODE(I,J) is the global index of local node I in element J.
!
!    Input, real ( kind = 8 ) NODE_XY(2,NODE_NUM), the X and Y
!    coordinates of nodes.
!
!    Input, real ( kind = 8 ) U(NODE_NUM), the coefficients of the solution.
!
!    Input, integer ELEMENT_NUM, the number of elements.
!
!    Input, integer ELEMENT_ORDER, the number of nodes used to form one element.
!
!    Input, integer QUAD2_NUM, the number of points in the quadrature rule.
!    This is actually fixed at 13.
!
!    Input, integer NODE_NUM, the number of nodes.
!
!    Input, real ( kind = 8 ) TIME, the current time.
!
!    Output, real ( kind = 8 ) EL2, the L2 error.
!
!    Output, real ( kind = 8 ) EH1, the H1 seminorm error.
!
!  Local Parameters:
!
!    Local, real ( kind = 8 ) AR, the weight for a given quadrature point
!    in a given element.
!
!    Local, real ( kind = 8 ) BB, BX, BY, a basis function and its first
!    derivatives evaluated at a particular quadrature point.
!
!    Local, real ( kind = 8 ) EH1, the H1 seminorm error.
!
!    Local, real ( kind = 8 ) EL2, the L2 error.
!
!    Local, real ( kind = 8 ) UEX, UEXX, UEXY, the exact solution and its first
!    derivatives evaluated at a particular quadrature point.
!
!    Local, real ( kind = 8 ) UH, UHX, UHY, the computed solution and its first
!    derivatives evaluated at a particular quadrature point.
!
!    Local, real ( kind = 8 ) WQE(QUAD2_NUM), stores the quadrature weights.
!
!    Local, real ( kind = 8 ) X, Y, the coordinates of a particular
!    quadrature point.
!
!    Local, real ( kind = 8 ) XQE(QUAD2_NUM), YQE(QUAD2_NUM), the
!    quadrature points in a given element.
!
  implicit none

  integer element_num
  integer element_order
  integer node_num
  integer, parameter :: quad2_num = 13

  real ( kind = 8 ) ar
  real ( kind = 8 ) bi
  real ( kind = 8 ) dbidx
  real ( kind = 8 ) dbidy
  real ( kind = 8 ) dudx_exact(1)
  real ( kind = 8 ) dudxh
  real ( kind = 8 ) dudy_exact(1)
  real ( kind = 8 ) dudyh
  real ( kind = 8 ) eh1
  real ( kind = 8 ) el2
  integer element
  real ( kind = 8 ), dimension(element_num) :: element_area
  integer, dimension(element_order,element_num) :: element_node
  integer i
  integer in1
  integer ip
  real ( kind = 8 ), dimension(2,node_num) :: node_xy
  integer quad
  real ( kind = 8 ) time
  real ( kind = 8 ), dimension(node_num) :: u
  real ( kind = 8 ) u_exact(1)
  real ( kind = 8 ) uh
  real ( kind = 8 ), dimension(quad2_num) :: wqe
  real ( kind = 8 ) x
  real ( kind = 8 ), dimension(quad2_num) :: xqe
  real ( kind = 8 ) xy(2)
  real ( kind = 8 ) y
  real ( kind = 8 ), dimension(quad2_num) :: yqe

  el2 = 0.0D+00
  eh1 = 0.0D+00
!
!  For each element, retrieve the nodes, area, quadrature weights,
!  and quadrature points.
!
  do element = 1, element_num

    call quad_e ( node_xy, element_node, element, &
      element_num, element_order, node_num, quad2_num, wqe, xqe, yqe )
!
!  For each quadrature point, evaluate the computed solution and its X and
!  Y derivatives.
!
    do quad = 1, quad2_num

      ar = element_area(element) * wqe(quad)
      x = xqe(quad)
      y = yqe(quad)

      uh = 0.0D+00
      dudxh = 0.0D+00
      dudyh = 0.0D+00

      do in1 = 1, element_order

        i = element_node(in1,element)

        call qbf ( x, y, element, in1, node_xy, element_node, &
          element_num, element_order, node_num, bi, dbidx, dbidy )

        uh    = uh    + bi    * u(i)
        dudxh = dudxh + dbidx * u(i)
        dudyh = dudyh + dbidy * u(i)

      end do
!
!  Evaluate the exact solution and its X and Y derivatives.
!
      xy(1) = x
      xy(2) = y

      call exact_u ( 1, xy, time, u_exact, dudx_exact, dudy_exact )
!
!  Add the weighted value at this quadrature point to the quadrature sum.
!
      el2 = el2 + ar * ( uh    - u_exact(1) )**2

      eh1 = eh1 + ar * ( ( dudxh - dudx_exact(1) )**2 &
                       + ( dudyh - dudy_exact(1) )**2 )

    end do

  end do

  el2 = sqrt ( el2 )
  eh1 = sqrt ( eh1 )

  write ( *, '(3g14.6)' ) time, el2, eh1

  return
end

File: john_burkardt/src/heat.cc
void errors(double element_area[], int element_node[], double node_xy[], double u[], int element_num, int nnodes, /*int node_num, */double time, double *el2, double *eh1)
{
# define NQE 13

    double ar;
    double bi;
    double dbidx;
    double dbidy;
    double dudx_exact[1];
    double dudxh;
    double dudy_exact[1];
    double dudyh;
    int element;
    int i;
    int in1;
    //int ip;
    int quad;
    double u_exact[1];
    double uh;
    double wqe[NQE];
    double x;
    //double x1;
    double xqe[NQE];
    double xy[2];
    double y;
    //double y1;
    double yqe[NQE];

    *el2 = 0.0;
    *eh1 = 0.0;
    //
    //  For each element, retrieve the nodes, area, quadrature weights,
    //  and quadrature points.
    //
    for(element = 0; element < element_num; element++)
    {
        quad_e(node_xy, element_node, element, /*element_num, */nnodes, /*node_num, NQE, */wqe, xqe, yqe);
        //
        //  For each quadrature point, evaluate the computed solution and its X and
        //  Y derivatives.
        //
        for(quad = 0; quad < NQE; quad++)
        {
            ar = element_area[element] * wqe[quad];
            x = xqe[quad];
            y = yqe[quad];

            uh = 0.0;
            dudxh = 0.0;
            dudyh = 0.0;

            for(in1 = 0; in1 < nnodes; in1++)
            {
                i = element_node[in1+element*nnodes];

                qbf(x, y, element, in1, node_xy, element_node, /*element_num, */nnodes, /*node_num, */&bi, &dbidx, &dbidy);

                uh    = uh    + bi    * u[i];
                dudxh = dudxh + dbidx * u[i];
                dudyh = dudyh + dbidy * u[i];
            }
            //
            //  Evaluate the exact solution and its X and Y derivatives.
            //
            xy[0] = x;
            xy[1] = y;

            exact_u(1, xy, time, u_exact, dudx_exact, dudy_exact);
            //
            //  Add the weighted value at this quadrature point to the quadrature sum.
            //
            *el2 = *el2 + ar * pow (( uh - u_exact[0]), 2 );

            *eh1 = *eh1 + ar * (pow(dudxh - dudx_exact[0], 2) + pow(dudyh - dudy_exact[0], 2));
        }
    }

    *el2 = sqrt(*el2);
    *eh1 = sqrt(*eh1);

    std::cout << std::setw(14) << time
        << std::setw(14) << *el2
        << std::setw(14) << *eh1 << std::endl;

    return;
# undef NQE
}
