File: fem2d_heat_rectangle/fem2d_heat_rectangle.f90
subroutine adjust_backward_euler ( node_num, node_xy, element_order, &
  element_num, element_node, quad_num, wq, xq, yq, element_area, ib, time, &
  time_step_size, u_old, a, f )

!*****************************************************************************80
!
!! ADJUST_BACKWARD_EULER adjusts the system for the backward Euler term.
!
!  Discussion:
!
!    The input linear system
!
!      A * U = F
!
!    is appropriate for the equation
!
!      -Uxx - Uyy = RHS
!
!    We need to modify the matrix A and the right hand side F to
!    account for the approximation of the time derivative in
!
!      Ut - Uxx - Uyy = RHS
!
!    by the backward Euler approximation:
!
!      Ut approximately equal to ( U - Uold ) / dT
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 April 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NODE_NUM, the number of nodes.
!
!    Input, real ( kind = 8 ) NODE_XY(2,NODE_NUM), the coordinates of nodes.
!
!    Input, integer ELEMENT_ORDER, the number of nodes used to form one element.
!
!    Input, integer ELEMENT_NUM, the number of elements.
!
!    Input, integer ELEMENT_NODE(ELEMENT_ORDER,ELEMENT_NUM);
!    ELEMENT_NODE(I,J) is the global index of local node I in element J.
!
!    Input, integer QUAD_NUM, the number of quadrature points used in assembly.
!
!    Input, real ( kind = 8 ) WQ(QUAD_NUM), quadrature weights.
!
!    Input, real ( kind = 8 ) XQ(QUAD_NUM,ELEMENT_NUM),
!    YQ(QUAD_NUM,ELEMENT_NUM), the
!    coordinates of the quadrature points in each element.
!
!    Input, real ( kind = 8 ) ELEMENT_AREA(ELEMENT_NUM), the area of elements.
!
!    Input, integer IB, the half-bandwidth of the matrix.
!
!    Input, real ( kind = 8 ) TIME, the current time.
!
!    Input, real ( kind = 8 ) TIME_STEP_SIZE, the size of the time step.
!
!    Input, real ( kind = 8 ) U_OLD(NODE_NUM), the finite element
!    coefficients for the solution at the previous time.
!
!    Input/output, real ( kind = 8 ) A(3*IB+1,NODE_NUM), the NODE_NUM
!    by NODE_NUM coefficient matrix, stored in a compressed format.
!
!    Input/output, real ( kind = 8 ) F(NODE_NUM), the right hand side.
!
  implicit none

  integer ib
  integer element_num
  integer element_order
  integer node_num
  integer quad_num

  real ( kind = 8 ), dimension(3*ib+1,node_num) :: a
  integer basis
  real ( kind = 8 ) bi
  real ( kind = 8 ) bj
  real ( kind = 8 ) dbidx
  real ( kind = 8 ) dbidy
  real ( kind = 8 ) dbjdx
  real ( kind = 8 ) dbjdy
  integer element
  real ( kind = 8 ), dimension(element_num) :: element_area
  integer, dimension(element_order,element_num) :: element_node
  real ( kind = 8 ), dimension(node_num) :: f
  integer i
  integer ip
  integer ipp
  integer j
  integer node
  real ( kind = 8 ), dimension(2,node_num) :: node_xy
  integer quad
  integer test
  real ( kind = 8 ) time
  real ( kind = 8 ) time_step_size
  real ( kind = 8 ) u_old(node_num)
  real ( kind = 8 ) w
  real ( kind = 8 ), dimension(quad_num) :: wq
  real ( kind = 8 ) x
  real ( kind = 8 ), dimension(quad_num,element_num) :: xq
  real ( kind = 8 ) y
  real ( kind = 8 ), dimension(quad_num,element_num) :: yq

  do element = 1, element_num

    do quad = 1, quad_num

      x = xq(quad,element)
      y = yq(quad,element)
      w = element_area(element) * wq(quad)

      do test = 1, element_order

        node = element_node(test,element)

        call qbf ( x, y, element, test, node_xy, element_node, &
          element_num, element_order, node_num, bi, dbidx, dbidy )
!
!  Carry the U_OLD term to the right hand side.
!
        f(node) = f(node) + w * bi * u_old(node) / time_step_size
!
!  Modify the diagonal entries of A.
!
        do basis = 1, element_order

          j = element_node(basis,element)

          call qbf ( x, y, element, basis, node_xy, element_node, &
            element_num, element_order, node_num, bj, dbjdx, dbjdy )

          a(node-j+2*ib+1,j) = a(node-j+2*ib+1,j) &
            + w * bi * bj / time_step_size

        end do
      end do

    end do

  end do

  return
end

File: src/heat.cc
void adjust_backward_euler(int node_num, double node_xy[], int nnodes,
	int element_num, int element_node[], int quad_num, double wq[],
	double xq[], double yq[], double element_area[], int ib, double time,
	double time_step_size, double u_old[], double a[], double f[])
{
    int basis;
    double bi;
    double bj;
    double dbidx;
    double dbidy;
    double dbjdx;
    double dbjdy;
    int element;
    int i;
    int ip;
    int ipp;
    int j;
    int node;
    int quad;
    int test;
    double w;
    double x;
    double y;

    for(element = 0; element < element_num; element++)
    {
        for(quad = 0; quad < quad_num; quad++)
        {
            x = xq[quad+element*quad_num];
            y = yq[quad+element*quad_num];
            w = element_area[element] * wq[quad];

            for (test = 0; test < nnodes; test++)
            {
                node = element_node[test+element*nnodes];

                qbf(x, y, element, test, node_xy, element_node,	element_num, nnodes, node_num, &bi, &dbidx, &dbidy);
                //
                //  Carry the U_OLD term to the right hand side.
                //
                f[node] = f[node] + w * bi * u_old[node] / time_step_size;
                //
                //  Modify the diagonal entries of A.
                //
                for (basis = 0; basis < nnodes; basis++)
                {
                    j = element_node[basis+element*nnodes];
                    qbf(x, y, element, basis, node_xy, element_node, element_num, nnodes, node_num, &bj, &dbjdx, &dbjdy);
                    a[node-j+2*ib+j*(3*ib+1)] = a[node-j+2*ib+j*(3*ib+1)] + w * bi * bj / time_step_size;
                }
            }
        }
    }

    return;
}
